<html>
  <head>
    <title>Watch's Reseller</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/mystyle.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-md-7">
          <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#category">Category</a>
            <a href="#product">Product</a>
            <a href="about.html">About</a>
          </nav>
        </div>
        <div class="col-md-5">
          <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a class="fas fa-shopping-cart"></a>
          </div>
        </div>
      </div>
    </header>
    <!--home section-->
    <section class="home" id="home">
      <div class="row">
        <div class="col-md-12">
          <div class="home-content">
            <br>
            <h3>LOOKS MAGICAL</h3>
            <h3>WORKS BEAUTIFULLY</h3>
          </div>
        </div>
      </div>
    </section>
    <!--end home section-->
    <!--category section-->
    <section class="category" id="category">
      <h1 class="heading">Category</h1>
      <div class="row">
        <!-- women section -->
        <div class="col-md-6">
            <div class="image-women">
              <img class="img-responsive" src="image/women-watch.jpg" />
            </div>
            <div class="content-women">WOMEN'S COLLECTION</div>
          </div>
        <!-- end women section -->
        <!-- men section -->
        <div class="col-md-6">
          <div class="image-men">
            <img class="img-responsive" src="image/man-watch.jpg" />
          </div>
          <div class="content-men">MEN'S COLLECTION</div>
        </div>
         <!-- end men section -->
      </div>
    </section>
    <!--end category-->
    <!--product section-->
    <section class="product" id="product">
      <h1 class="heading">Our Product</h1>
      <div class="row">
        <!-- women1-constellation -->
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="image/omega-constellation-women-list.jpg"
          />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
          <a href="women1-constellation.html"><h3>CONSTELLATION</h3></a>
          <span>$15.99</span>
          <a href="women1-constellation.html" class="btn">Add to cart</a>
        </div>
        <!-- women1 -->
        <!-- women2-tresor -->
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="image/omega-de-ville-tresor-women-list.jpg"
          />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
          <a href="women2-tresor.html"><h3>TRESOR</h3></a>
          <span>$15.99</span>
          <a href="women2-tresor.html" class="btn">Add to cart</a>
        </div>
        <!-- women2 -->
        <!-- women3-aquaterra -->
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="image/omega-seamaster-aqua-terra-150m-women-list.jpg"
          />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
          <a href="women3-aquaterra.html"> <h3>AQUA TERRA</h3></a>
          <span>$15.99</span>
          <a href="women3-aquaterra.html" class="btn">Add to cart</a>
        </div>
        <!-- women3 -->
        <!-- men1-seamasterdiver-blue -->
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="image/omega-seamaster-diver-300m-men-list.jpg"
          />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
          <a href="men1-seamasterdiver-blue.html"><h3>SEAMASTER DIVER</h3></a>         
          <span>$15.99</span>
          <a href="men1-seamasterdiver-blue.html" class="btn">Add to cart</a>
        </div>
        <!-- men1 -->
        <!-- men2-seamasterdiver-brown -->
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="image/omega-seamaster-diver-300m-co-axial-master-chronometer-43-5-mm-men-list.jpg"
          />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
          <a href="men2-seamasterdiver-brown.html"><h3>SEAMASTER DIVER</h3></a>
          <span>$15.99</span>
          <a href="men2-seamasterdiver-brown.html" class="btn">Add to cart</a>
        </div>
        <!-- men2 -->
        <!-- men3-speedmaster-moonwatch -->
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="image/omega-speedmaster-moonwatch-men-list.jpg"
          />
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
          <a href="men3-speedmaster-moonwatch.html"><h3>SPEED MASTER</h3></a>
          <span>$15.99</span>
          <a href="men3-speedmaster-moonwatch.html" class="btn">Add to cart</a>
        </div>
        <!-- men3 -->
      </div>
    </section>
    <!--end product-->
    <footer>
      <!-- contact info, follow us -->
      <div class="row">
        <div class="col-md-6">
          <h3>Contact info</h3>
          <p>12345</p>
          <p>1234</p>
          <p>dongho@gmail.com</p>
          <p>Ho Chi Minh, Viet Nam, Earth</p>
        </div>
        <div class="col-md-6">
          <h3>Follow us</h3>
          <a>Twitter</a>
          <a>Facebook</a>
          <a>Instagram</a>
        </div>
      </div>
    </footer>
  </body>
</html>
